@mono-font-family: "DejaVu Sans", "WenQuanYi Zen Hei", "WenQuanYi WenQuanYi Bitmap Song", sans-serif;
@font-family: "DejaVu Sans Mono", "WenQuanYi Zen Hei Mono", "WenQuanYi WenQuanYi Bitmap Song", sans-serif;
html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
span,
pre,
section,
input,
textarea,
.atom-panel,
.status-bar,
.tree-view,
.title,
.current-path,
.tooltip {
    font-family: @font-family;
}
.autocomplete-plus span,
code,
.-tree-view-,
.symbols-view,
.editor {
  font-family: @mono-font-family;
}
.editor {
  font-size: 14px;
}
